<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="request_handler.js"></script>
    <script >

            // Load the Visualization API and the piechart package.
            google.load('visualization', '1.0', {'packages': ['corechart','line']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(loadCharts());
    </script>
    <title>sunny</title>




</head>
<body onload="javascript:loadCharts()">


<!--<a href="javascript:callService()">CLick here to get data</a>-->

<div id="chart_div_line"></div>
<div id="chart_div_pie"></div>
<div id="chart_div_bar"></div>



</body>
</html>